<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
 <style>
   
   body{
    background-color:#99ccff;
   }
   a:link{
    color:blank;
      background:orange;
      text-decoration:none;
  }
   a{
     size:100px;
   }
   a{
     font-size:60px;
   
   }
   
   a:active{
     color:yellow;
     
   }
   a:visited{
     color:gray;
    
   }
   img{
     opacity:0;
     transition:all 3s;
     position:absolute;
     
   }
   a:hover img{
     opacity:1;
   }
   
   .c.999{
     width:50px;
     height:50px;
     background:url("http://e.hiphotos.baidu.com/baike/c0%3Dbaike116%2C5%2C5%2C116%2C38/sign=4f5431e7d9c451dae2fb04b9d7943903/a50f4bfbfbedab6457cee479f336afc378311ece.jpg")no-repeat;
     position:absolute;
     left:120px;
     top:11px;  
      opacity: 1;
      transition:all 2s;
   }
   a:hover{
     color:green;
   
   }
  </style> 
</body>
  <a href="http://www.baidu.com">百度<img src="http://e.hiphotos.baidu.com/baike/c0%3Dbaike116%2C5%2C5%2C116%2C38/sign=4f5431e7d9c451dae2fb04b9d7943903/a50f4bfbfbedab6457cee479f336afc378311ece.jpg" alt=""></a>
  <div class="c">
  <div class="999"></div>
    </div>
</html>