
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>menu</title>
  <style>
    body{
      background-image:url("http://cdn.duitang.com/uploads/item/201412/08/20141208091751_vuR8i.thumb.700_0.jpeg");
      background:url("http://cdn.duitang.com/uploads/item/201412/08/20141208091751_vuR8i.thumb.700_0.jpeg");  
      }


    .menu{
      width:600px;
      list-style: none;
      border-bottom: 4px solid red;
      margin: 5px;
      height: 22px;
    }
    .menu li a:link{
      float:left;
      background-color:blue;
      margin: 5px;
      padding: 0px 20px;
      text-decoration: none;
      text-align: center;
      color: #000;
    }
    .menu li a:hover{
      padding-top: 10px;
      margin-top: -5px;
      color: #fff;
      background-color: #4af;
    }
  </style>
</head>
<body>
  <ul class="menu">
    <div class="menu">
    <li><a href="http://www.baidu.com">百度</a></li>
    <li><a href="http://www.baidu.com">谷歌</a></li>
    <li><a href="http://www.baidu.com">搜狗</a></li>
    <li><a href="http://www.baidu.com">火狐</a></li>
       </div>
  </ul>
</body>
</html>