<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>文本</title>
  <style>
 body{
      background-color:pink;
      background-attachment:fixed;
      background-repeat:no-repeat;
      background-size:100px;
      background-image:url("http://e.hiphotos.baidu.com/baike/c0%3Dbaike116%2C5%2C5%2C116%2C38/sign=4f5431e7d9c451dae2fb04b9d7943903/a50f4bfbfbedab6457cee479f336afc378311ece.jpg");
      background:url("http://e.hiphotos.baidu.com/baike/c0%3Dbaike116%2C5%2C5%2C116%2C38/sign=4f5431e7d9c451dae2fb04b9d7943903/a50f4bfbfbedab6457cee479f336afc378311ece.jpg");  
      }
    body{
      font-size:16px;
      color:blue;
    }
    p::first-letter{
      float:left;
      font-size:3em;      
    }
    p span{
      font-style:italic;
      font-weight:900;
      text-decoration:underline;
      
    }
    p{
      font-family:STHUPO,simhei;
      font-size:1.5em;
      color:pink;
    }
    h1{
      font-size:2em;
    } 
  </style>
</head>
<body>
  <h1>银赫</h1>
  <p>As the winter vacation is so long for me this year, I have nothing to do, so I decide to make a trip to Beihai before the Spring Festival. I have been to Beihai once, it was the first time for me to see the beach, I felt so excited at that time and I told myself to come there again. I carry out my plan this year, but in different mood.</p>
  <p>
    昨晚，当我睡觉，我听到一些声音，听起来就像是婴儿在哭，然后我往窗外看，但是外面没有人。由于声音不停止下来，我无法入睡，我不得不弄清楚外面发生了什么事，我走到后院，发现一只猫在叫，不是婴儿。我感到很吃惊。
有人。由于声音不停止下来，我无法入睡，我不得不弄清楚外面发生了什么事，我走到后院，发现一只猫在叫，不是婴儿。我感到很吃惊。

  </p>
  </body>
</html><!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>文本</title>
  <style>
 body{
      background-color:pink;
      background-attachment:fixed;
      background-repeat:no-repeat;
      background-size:100px;
      background-image:url("http://e.hiphotos.baidu.com/baike/c0%3Dbaike116%2C5%2C5%2C116%2C38/sign=4f5431e7d9c451dae2fb04b9d7943903/a50f4bfbfbedab6457cee479f336afc378311ece.jpg");
      background:url("http://e.hiphotos.baidu.com/baike/c0%3Dbaike116%2C5%2C5%2C116%2C38/sign=4f5431e7d9c451dae2fb04b9d7943903/a50f4bfbfbedab6457cee479f336afc378311ece.jpg");  
      }
    body{
      font-size:16px;
      color:blue;
    }
    p::first-letter{
      float:left;
      font-size:3em;      
    }
    p span{
      font-style:italic;
      font-weight:900;
      text-decoration:underline;
      
    }
    p{
      font-family:STHUPO,simhei;
      font-size:1.5em;
      color:pink;
    }
    h1{
      font-size:2em;
    } 
  </style>
</head>
<body>
  <h1>银赫</h1>
  <p>As the winter vacation is so long for me this year, I have nothing to do, so I decide to make a trip to Beihai before the Spring Festival. I have been to Beihai once, it was the first time for me to see the beach, I felt so excited at that time and I told myself to come there again. I carry out my plan this year, but in different mood.</p>
  <p>
    昨晚，当我睡觉，我听到一些声音，听起来就像是婴儿在哭，然后我往窗外看，但是外面没有人。由于声音不停止下来，我无法入睡，我不得不弄清楚外面发生了什么事，我走到后院，发现一只猫在叫，不是婴儿。我感到很吃惊。
有人。由于声音不停止下来，我无法入睡，我不得不弄清楚外面发生了什么事，我走到后院，发现一只猫在叫，不是婴儿。我感到很吃惊。

  </p>
  </body>
</html>